# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler clang --prefix VExercise4 --Mdir /Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir --make cmake --top Exercise4 --coverage --cc /Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/rtl/Exercise4.sv"
S         0        0           0           0           1           0 "/Users/michaellippe/Local"
T      3061 37449308  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4.cmake"
T      3293 37449301  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4.cpp"
T      2872 37449300  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4.h"
T       786 37449298  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4__Syms.cpp"
T      1007 37449299  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4__Syms.h"
T      1674 37449302  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4___024root.h"
T     18049 37449306  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4___024root__DepSet_h084b52b0__0.cpp"
T      8050 37449304  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4___024root__DepSet_h084b52b0__0__Slow.cpp"
T      5028 37449307  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4___024root__DepSet_h28af8ffc__0.cpp"
T      6256 37449305  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4___024root__DepSet_h28af8ffc__0__Slow.cpp"
T      1560 37449303  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4___024root__Slow.cpp"
T      1770 37449309  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4__ver.d"
T         0        0  1674675794           0  1674675794           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/build/CMakeFiles/exercise4.dir/VExercise4.dir/VExercise4__verFiles.dat"
S       524 37347840  1674675732           0  1674675732           0 "/Users/michaellippe/Local Storage/VIP Chip Team/Labs/Lab2/rtl/Exercise4.sv"
S   8257226 37134195  1674579311           0  1674406341           0 "/opt/homebrew/bin/verilator_bin"
